<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERXERCICE XP</title>

    <style>
        /* Start Timer */
        p {
            background: yellow;
            color: red;
        }
        /* End Timer  */

        /*Start Move The Box */
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        /* End Move The Box */

        /* Start Drag & Drop */
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        /* End Drag & Drop */

    </style>

</head>

<body>
    <!--Start Timer -->
    <div id="container"></div>
    <button id="clear">Clear Interval</button>
    <script src="index.js"></script>
    <!-- End Timer -->

    <!-- Start Move The Box -->
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
    </div>
    <!-- End Move The Box -->

    <!--Start Drag & Drop -->
    <div id="target"></div>
    <br>
    <div id="box"></div>
    <!-- End Drag & Drop -->
    
    <script src="index.js"></script>
</body>

</html>